spring.application.name=Women-safety-project

# Network configuration
server.address=0.0.0.0
server.port=8080

# MongoDB (SECURE: loaded from environment variable)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# ML service URL (Docker / Local / Prod via env)
ml.service.url=${ML_SERVICE_URL}

# Mongo debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Error debugging (useful for development)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
